/ {
	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = < &gpio0 20 GPIO_ACTIVE_LOW>;
		};
		ethrst0: ethrst_0 {
			gpios = < &gpio0 22 GPIO_ACTIVE_LOW>;
		};
		lcio0: lcio_0 {
			gpios = < &gpio0 30 GPIO_ACTIVE_LOW>;
		};
	};

};

&uart_modem {
	/* Lynq l50x */
	lynq_l50x: lynq_l50x {
		compatible = "lynq,l50x";
		mdm-power-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
		mdm-reset-gpios = <&gpio1 07 GPIO_ACTIVE_LOW>; //incorrect
		status = "okay";
	};
};

ethernet_spi: &spi0{
	compatible = "nordic,nrf-spim";
	
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

	plc_eth: plc_eth@0 {
		compatible = "microchip,enc28j60";
		reg = <0x0>;
		local-mac-address = [8F 3C 52 71 62 53];
		/* Errata B7/1 specifies min 8Mhz, 20MHz max according to RM */
		spi-max-frequency = <10000000>;
		int-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;	/* INT */
	};
};

&pinctrl {
	qspi_default: qspi_default {
		group1 {
			psels = <NRF_PSEL(QSPI_SCK, 0, 4)>,
				<NRF_PSEL(QSPI_IO0, 0, 26)>,
				<NRF_PSEL(QSPI_IO1, 0, 6)>,
				<NRF_PSEL(QSPI_IO2, 0, 27)>,
				<NRF_PSEL(QSPI_IO3, 1, 9)>,
				<NRF_PSEL(QSPI_CSN, 0, 8)>;
		};
	};

	qspi_sleep: qspi_sleep {
		group1 {
			psels = <NRF_PSEL(QSPI_SCK, 0, 4)>,
				<NRF_PSEL(QSPI_IO0, 0, 26)>,
				<NRF_PSEL(QSPI_IO1, 0, 6)>,
				<NRF_PSEL(QSPI_IO2, 0, 27)>,
				<NRF_PSEL(QSPI_IO3, 1, 9)>,
				<NRF_PSEL(QSPI_CSN, 0, 8)>;
			low-power-enable;
		};
	};

	uart_modem_default: uart_modem_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 1, 8)>;
			bias-pull-up;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 0, 11)>;
		};
	};

	uart_modem_sleep: uart_modem_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 1, 8)>,
				<NRF_PSEL(UART_TX, 0, 11)>;
			low-power-enable;
		};
	};

	uart_modbus_default: uart_modbus_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 1, 4)>;
			bias-pull-up;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>;
		};
	};

	uart_modbus_sleep: uart_modbus_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 1, 4)>,
				<NRF_PSEL(UART_TX, 1, 2)>;
			low-power-enable;
		};
	};

	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
					  <NRF_PSEL(SPIM_MISO, 0, 3)>,
					  <NRF_PSEL(SPIM_MOSI, 1, 13)>;
		};
	};
	
	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
					  <NRF_PSEL(SPIM_MISO, 0, 3)>,
					  <NRF_PSEL(SPIM_MOSI, 1, 13)>;
			low-power-enable;
		};
	};
};

