# LYNQ L5XX driver options

config MODEM_LYNQ_L5XX
	bool "Enable lynq modem driver"
	select MODEM_CONTEXT
	select MODEM_CMD_HANDLER
	select MODEM_IFACE_UART
	select NET_SOCKETS_OFFLOAD
	help
	  Choose this setting to enable LYNQ L5XX LTE-CatM1/NB-IoT modem
	  driver.

if MODEM_LYNQ_L5XX

config MODEM_LYNQ_L5XX_RX_STACK_SIZE
	int "Stack size for the LYNQ L5XX modem driver RX thread"
	default 1028
	help
	  This stack is used by the LYNQ L5XX RX thread.

config MODEM_LYNQ_L5XX_INIT_PRIORITY
	int "LYNQ L5XX driver init priority"
	default 80
	help
	  LYNQ L5XX device driver initialization priority.
	  Do not mess with it unless you know what you are doing.
	  Note that the priority needs to be lower than the net stack
	  so that it can start before the networking sub-system.

endif

